plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('libs/langdata.lang-data-file-connectors.lang-data-text-connector.main.jar')
    implementation files('libs/langdata.lang-data-core.main.jar')

    // Open AI Connector - (Author: Theo Kanning | Contributor)
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/Lang-Framework/lang-data-test")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
